{
  "name": "wilburbackend",
  "version": "1.0.0",
  "description": "scoreboard backend for life of wilbur game",
  "main": "index.js",
  "scripts": {
    "test": "\"echo No tests\"",
    "start": "nodemon server.js"
  },
  "author": "GTS",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.4"
  }
}
